<!DOCTYPE html>
    <html>
        <head>
            <title>website formatação fixa</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="layoutfixo.css">
            <script>
                alert('Olá, este é um teste de curso CSS!!!');
            </script>

        </head>
        <body>
            <div id="container">
                <div id="marca"><h1>Marca</h1></div>
                <div id="conteudo">
                    <div id="paragrafo1">
                        <h3>Paragrafo 1</h3>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. In elementis mé pra quem é amistosis quis leo. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>

                    <div id="paragrafo2">
                        <h3>Paragrafo 2</h3>
                        <p>
                        Quem manda na minha terra sou euzis! Quem num gosta di mim que vai caçá sua turmis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
                        </p>
                    </div>

                    </div>
                <div id="navegacao">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Notícias</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Clientes</a></li>
                    </ul>
                </div>
                <div id="rodape">Rodapé</div>
            </div>
        </body>
    </html>